ARG OPERATOR_IMAGE=ghcr.io/apache/flink-kubernetes-operator:main
FROM $OPERATOR_IMAGE AS cache
FROM eclipse-temurin:11-jre-jammy
ENV FLINK_HOME=/opt/flink
ENV FLINK_PLUGINS_DIR=$FLINK_HOME/plugins
ARG OPERATOR_VERSION=1.7-SNAPSHOT
ENV OPERATOR_JAR=flink-kubernetes-operator-$OPERATOR_VERSION-shaded.jar
ENV WEBHOOK_JAR=flink-kubernetes-webhook-$OPERATOR_VERSION-shaded.jar
ENV KUBERNETES_STANDALONE_JAR=flink-kubernetes-standalone-$OPERATOR_VERSION.jar

ENV OPERATOR_LIB=$FLINK_HOME/operator-lib

WORKDIR /flink-kubernetes-operator
RUN groupadd --system --gid=9999 flink && \
    useradd --system --home-dir $FLINK_HOME --uid=9999 --gid=flink flink && mkdir -p $OPERATOR_LIB

COPY --from=cache --chown=flink:flink $FLINK_HOME $FLINK_HOME
COPY --from=cache --chown=flink:flink /flink-kubernetes-operator /flink-kubernetes-operator
COPY --from=cache --chown=flink:flink /docker-entrypoint.sh /
USER flink
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["help"]
