FROM debian:jessie

ARG KIBANA_VERSION=7.10.2
ARG KIBANA_TARBALL=https://artifacts.elastic.co/downloads/kibana/kibana-$KIBANA_VERSION-linux-x86_64.tar.gz
ARG KIBANA_GPG_KEY=46095ACC8548582C1A2699A9D27D666CD88E42B4

ARG TINI_VERSION=0.19.0
ARG TINI_TARBALL=https://github.com/krallin/tini/releases/download/v$TINI_VERSION/tini-static-amd64
ARG TINI_GPG_KEY=6380DC428747F6C393FEACA59A84159D7001A4E5

ARG GOSU_VERSION=1.13
ARG GOSU_TARBALL=https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-amd64
ARG GOSU_GPG_KEY=B42F6819007F00F88E364FD4036A9C25BF357DD4

ARG WORK=/usr/share/kibana
ENV PATH=$WORK/bin:$PATH

WORKDIR $WORK
RUN set -ex; \
	apt-get update && apt-get install -y \
		apt-transport-https \
		ca-certificates \
		wget \
		libfontconfig \
		libfreetype6 \
	--no-install-recommends \
	; gpg_verify () { file=$1;url=$2;url_asc=$3;gpg_key=$4;wget -qO "$file" "$url";if [ "$url_asc" ]; then wget -qO "$file".asc "$url_asc";export GNUPGHOME="$(mktemp -d)";gpg --keyserver ha.pool.sks-keyservers.net --recv-keys "$gpg_key";gpg --batch --verify "$file".asc "$file";rm -rf "$GNUPGHOME" "$file".asc;fi;}; \
	if $(gpg_verify tini "$TINI_TARBALL" "$TINI_TARBALL".asc $TINI_GPG_KEY); then \
		chmod +x tini && mv tini /sbin; \
	fi; \
	if $(gpg_verify gosu "$GOSU_TARBALL" "$GOSU_TARBALL".asc $GOSU_GPG_KEY); then \
		chmod +x gosu && mv gosu /sbin; \
	fi; \
	if $(gpg_verify kibana.tar.gz "$KIBANA_TARBALL" "$KIBANA_TARBALL".asc "$KIBANA_GPG_KEY"); then \
		tar -xf kibana.tar.gz --strip-components=1 && rm kibana.tar.gz; \
	fi; \
	rm -rf /var/lib/apt/lists/*; \
groupadd -r kibana && useradd -r -m -g kibana kibana ; \
	chown -R kibana:kibana "$WORK"; \
wget -q https://github.com/muicoder/elk/raw/master/kibana/entrypoint -O /sbin/entrypoint && chmod +x /sbin/entrypoint ; \
	kibana -V && true

VOLUME $WORK/data

EXPOSE 5601

ENTRYPOINT ["entrypoint"]
CMD ["kibana"]
