CHANGES
*******

0.7 (2016-06-30)
================

- Python 3 support.

0.6 (2014-03-06)
================

- A new po2json_babel command that lets you create a babel compatible
  catalog structure. Thanks to Swen Mun (@longfin) for this feature.

- A bugfix concerning encoding handling in po2json.

0.5 (2014-02-27)
================

- Support for the context feature in Javascript gettext. See
  http://jsgettext.berlios.de/doc/html/Gettext.html#pgettext__msgctxt__msgid__
  Thanks to Swen Mun (@longfin) for this feature.

- Added distutils command class ``po2json`` to compile catalogs for
  use in ``setup.py``.  Thanks to Swen Mun (@longfin) for this feature.

0.4 (2012-06-20)
================

- Totally break the command line interface to simplify options. We
  only want to generate those JSON files that Obviel i18n likes. Works
  with Obviel 1.0b2 and later.

0.3 (2011-06-02)
================

- Actually got the output wrong so jsgettext couldn't work with it. Fixed.

- Some sanity checking that the input file has the .po extension, as
  evidently polib accepts *any* file and still gives output...

0.2 (2011-06-02)
================

- Error when referring to non-existent po file

0.1 (2011-05-04)
================

- Initial release.
